# grow-garden-verse

./: DYNAMIC_AD_REWARDS.md  FIX_COINS_NULL_ERROR.md  PR_CREATION_SUMMARY.md  PR_DESCRIPTION.md  README.md  RECOMPENSES_PUBLICITAIRES.md  bun.lockb  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: aab-signed.yml  android-build.yml  debug.yaml  publish-playstore.yml  repair-lockfile.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  signing.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shweepsi/idlegrow/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
builds/: GrowGardenVerse.apk  IdleGrow.apk  android-build.yml
docs/: growth-system-refactor.md
public/: ads.txt  robots.txt  stripe-cancel.html  stripe-success.html
public/music/: README.md
public/sounds/: README.md
scripts/: bump-version.js  sync-versions.js
src/: App.css  App.tsx  constants.ts  index.css  main.tsx  version.ts
src/components/ads/: AdDiagnosticsPanel.tsx  (+17 more)
src/constants/: gemConfig.ts
src/contexts/: AnimationContext.tsx  AudioContext.tsx  GardenClockContext.tsx
src/hooks/: useAchievements.ts  useActiveBoosts.ts  useAdDiagnostics.ts  useAdModalState.ts  useAdRewards.ts  useAdWatcher.ts  useAndroidBackButton.ts  useAuth.tsx  useAutoHarvest.ts  useBatchProcessor.ts  useDirectPlanting.ts  useEarlyAccessPerks.ts  useFloatingNumberPool.ts  useFontSize.ts  useGameData.ts  useGameDataNotifier.ts  useGameEconomy.ts  useGameMultipliers.ts  useGemSources.ts  useGridLayout.ts  useGrowthModifiers.ts  useHarvestMutationLock.ts  useInventory.ts  useLadder.ts  useMultipliersCache.ts  useNetworkStatus.ts  useOptimisticGameData.ts  useOptimizedGameData.ts  useOptimizedPlantStates.ts  usePassiveIncomeRobot.ts  usePlantActions.ts  usePlantStates.ts  usePremiumStatus.ts  usePrestigeAvailability.ts  useReducedMotion.ts  useRefactoredGame.ts  useResponsiveLayout.ts  useShop.ts  useSimpleGame.ts  useStatusBarInit.ts  (+5 more)
src/pages/: GardenPage.tsx  InventoryPage.tsx  NotFound.tsx  ProfilePage.tsx  ShopPage.tsx  StorePage.tsx  UpgradesPage.tsx
src/services/: AdMobService.ts  AdRewardService.ts  EconomyService.ts  GameBalanceService.ts  PerformanceService.ts  PlantGrowthService.ts  PlantTypesCache.ts  PlotIndividualizationService.ts  StageGrowthService.ts  UnifiedCalculationService.ts  UnifiedRewardService.ts  ValidationCacheService.ts
src/types/: ads.ts  env.d.ts  game.ts  shop.ts  upgrades.ts
src/utils/: logger.ts
supabase/: config.toml
supabase/migrations/: 20241201000000_add_harvest_transaction.sql  20250128000000-early-access-multiplier.sql  20250131000000_fix_null_coins.sql  20250626080420-0deecc99-44c5-49ce-912e-c490890c01ef.sql  20250626082332-4313d926-77b4-4e4a-b2aa-a4b74fbc2195.sql  20250626091128-1acf103d-8c21-4063-bdf1-b26f51c2aba1.sql  20250626094756-78f257b3-fb56-4be4-aae7-1e40d89c1793.sql  20250626100125-921b8acb-692f-40cb-8608-620ac9f63aea.sql  20250626100752-849846f2-8876-4150-afb9-a7618117b754.sql  20250626101823-98886e60-979e-4293-833e-a50f6a001a5e.sql  20250626103554-11d92ff3-7151-4f41-9ce9-16a56fe7bfde.sql  20250626104759-58b9fc7d-9179-4207-a13c-9909b138954a.sql  20250626105347-2560a979-2aca-4639-8f2a-12450e7147ee.sql  20250626105727-c33dfa04-929a-4a7b-8357-5b7780d3ccb1.sql  20250626210424-df66eece-85b3-495a-805b-dca1e0c09322.sql  20250626211512-464f572b-420c-4378-93bd-a7d90dc98f24.sql  20250626213406-422743ea-0e8f-400e-8634-24795a0f4b15.sql  20250628132417-e4a6fd56-e58f-4fb4-8a5f-dc5fb021c2ba.sql  20250702102121-f43bf4d3-7597-49fe-b189-cb18ed052192.sql  20250704070714-18e3c51c-86b9-4ea2-9649-636483a9736f.sql  20250704072044-de8b6459-7d8d-4b0b-b4f2-74ca3bab7590.sql  20250705073749-2c53ca97-73e0-4981-a200-b6cb74f6bacb.sql  20250706095301_wooden_breeze.sql  20250707082820-c1d65827-9d39-4b74-863b-163535fd6977.sql  20250707082851-07313699-8670-4e3a-973a-2597bed6ca2b.sql  20250707082913-c98a66dd-21fa-4ca6-b0e6-615af38dfd54.sql  20250707083651-9eda203f-88bd-49a5-a4ce-ee09ec9b53d6.sql  20250707084028-820a487a-be89-4aab-a008-f6dd1c7b5021.sql  20250708120959-7af22f53-58b4-4871-999b-5a9addb5c97a.sql  20250711145618-a92c4562-e562-43c4-9868-cefadcff0cff.sql  20250715063438-0e751f00-bb57-4bdb-aa85-f9d61f5f63b5.sql  (+56 more)
(+93 files in other folders)
